In [1]:
import pandas as pd
import sqlite3

In [2]:
# Load the cleaned dataset
df = pd.read_csv("data/cleaned_telco_churn.csv")

# Preview
df.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.50,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [3]:
# Create SQLite DB file (it will create churn.db if it doesn't exist)
conn = sqlite3.connect("churn.db")

In [4]:
# Write the DataFrame to a table named 'customers'
df.to_sql("customers", conn, index=False, if_exists="replace")

7043

In [5]:
# Query the database
sample = pd.read_sql_query("SELECT * FROM customers LIMIT 5;", conn)
sample

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.50,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [6]:
# Count how many customers churned
pd.read_sql_query("SELECT Churn, COUNT(*) as count FROM customers GROUP BY Churn;", conn)

  Churn  count
0    No   5174
1   Yes   1869

In [7]:
# Average monthly charges by contract type
pd.read_sql_query("""
    SELECT Contract, AVG(MonthlyCharges) as avg_monthly
    FROM customers
    GROUP BY Contract;
""", conn)

         Contract  avg_monthly
0  Month-to-month    66.398490
1        One year    65.048608
2        Two year    60.770413

In [8]:
conn.close()

### SQLite Integration Summary

- Created a local SQLite database `churn.db`
- Loaded cleaned Telco dataset into a table `customers`
- Ran exploratory SQL queries inside Jupyter